### 10. Quais são os top 15 piores filmes?

In [1]:
import pandas as pd

In [2]:
#Importando arquivo:
title_names= pd.read_csv('Arquivos/title_names.tsv',sep='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_11796\3799099093.py:2: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names= pd.read_csv('Arquivos/title_names.tsv',sep='\t')

In [3]:
#Importando arquivo:
avaliacoes = pd.read_csv('Arquivos/t_ratings.tsv', sep = '\t')

In [4]:
#Juntando as tabelas:
juncao = pd.merge(title_names, avaliacoes, on='tconst', how='left')

In [5]:
#Selecionando apenas as colunas que desejo apresentar na tabela:
juncao = juncao[['tconst','titleType','primaryTitle','genres','averageRating','numVotes']]

In [6]:
#Filtrando para aparecer apenas filmes na tabela:
juncao= juncao[juncao['titleType']== 'movie']

#Visualizar resultado:
juncao

,tconst,titleType,primaryTitle,genres,averageRating,numVotes
498,tt0000502,movie,Bohemios,\N,4.4,15.0
570,tt0000574,movie,The Story of the Kelly Gang,"Action,Adventure,Biography",6.1,744.0
587,tt0000591,movie,The Prodigal Son,Drama,5.0,17.0
610,tt0000615,movie,Robbery Under Arms,Drama,4.5,24.0
625,tt0000630,movie,Hamlet,Drama,3.9,25.0
...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Documentary,NaN,NaN
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,Documentary,NaN,NaN
8581133,tt9916706,movie,Dankyavar Danka,Comedy,NaN,NaN
8581144,tt9916730,movie,6 Gunn,\N,NaN,NaN
8581154,tt9916754,movie,Chico Albuquerque - Revelações,Documentary,NaN,NaN

In [7]:
#RESPOSTA:
#Filtrei para aparecer medias menores que 1.6 e quantidade de votos maior que 3000:
juncao[(juncao['averageRating']< 1.6) & (juncao['numVotes']>3000)].reset_index(drop=True)

,tconst,titleType,primaryTitle,genres,averageRating,numVotes
0,tt0953989,movie,Yes Sir,"Action,Adventure,Comedy",1.5,6983.0
1,tt1158700,movie,Desh Drohi,"Action,Thriller",1.2,4603.0
2,tt1196334,movie,After Last Season,"Animation,Drama,Sci-Fi",1.5,8147.0
3,tt13423846,movie,321 Action,Drama,1.0,9421.0
4,tt14723224,movie,The Cost of Deception,"Crime,Drama,History",1.5,36804.0
5,tt2071491,movie,Jurassic Shark,"Action,Adventure,Comedy",1.5,4336.0
6,tt4009460,movie,Kirk Cameron's Saving Christmas,"Comedy,Family",1.4,15730.0
7,tt4404474,movie,Potato Salad,"Comedy,Horror",1.3,6822.0
8,tt5013984,movie,Gully,"Crime,Drama",1.3,17241.0
9,tt5988370,movie,Reis,"Biography,Drama",1.4,73194.0
10,tt6038600,movie,Smolensk,"Drama,Thriller",1.2,38497.0
11,tt7221896,movie,Cumali Ceber,Comedy,1.0,38626.0
12,tt7886848,movie,Sadak 2,"Action,Drama",1.1,93527.0
13,tt9165634,movie,Hanum & Rangga,"Drama,Romance",1.2,3531.0
14,tt9364684,movie,Debt Fees,Comedy,1.4,4568.0

In [18]:
#**
juncao[(juncao['averageRating']< 4) & (juncao['numVotes']>70000)].reset_index(drop=True)

,tconst,titleType,primaryTitle,genres,averageRating,numVotes
0,tt0118688,movie,Batman & Robin,"Action,Sci-Fi",3.8,243676.0
1,tt0120179,movie,Speed 2: Cruise Control,"Action,Adventure,Crime",3.9,79271.0
2,tt0185183,movie,Battlefield Earth,"Action,Adventure,Sci-Fi",2.5,79304.0
3,tt0327554,movie,Catwoman,"Action,Crime,Fantasy",3.4,116013.0
4,tt0368226,movie,The Room,Drama,3.7,86816.0
5,tt0799949,movie,Epic Movie,"Adventure,Comedy,Fantasy",2.4,104356.0
6,tt0810913,movie,Jack and Jill,Comedy,3.3,82227.0
7,tt1073498,movie,Meet the Spartans,"Comedy,Fantasy",2.8,106725.0
8,tt10886166,movie,365 Days,"Drama,Romance",3.3,71360.0
9,tt10888594,movie,Radhe,"Action,Crime,Thriller",1.9,174582.0
10,tt1098327,movie,Dragonball Evolution,"Action,Adventure,Fantasy",2.5,72989.0
11,tt1213644,movie,Disaster Movie,"Comedy,Sci-Fi",1.9,90070.0
12,tt1702443,movie,Justin Bieber: Never Say Never,"Documentary,Music",1.6,76189.0
13,tt5988370,movie,Reis,"Biography,Drama",1.4,73194.0
14,tt7886848,movie,Sadak 2,"Action,Drama",1.1,93527.0