### 6. Qual o filme com maior tempo de duração? Calcule os percentis considerando o tempo de duração.

In [2]:
import pandas as pd

In [3]:
#Importando arquivo:
title_names = pd.read_csv('Arquivos/title_names.tsv', sep='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_14236\2438198301.py:2: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/title_names.tsv', sep='\t')

In [4]:
#Selecionando apenas as colunas que quero presentes na tabela:
title_names = title_names[['tconst','titleType','primaryTitle','runtimeMinutes','genres']]

In [5]:
#Filtrando a tabela para aparecer somente a categoria de "movie":
title_names = title_names[title_names['titleType']=='movie']

In [6]:
#Vizualizar resultado:
title_names

,tconst,titleType,primaryTitle,runtimeMinutes,genres
498,tt0000502,movie,Bohemios,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,90,Drama
610,tt0000615,movie,Robbery Under Arms,\N,Drama
625,tt0000630,movie,Hamlet,\N,Drama
...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,57,Documentary
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,100,Documentary
8581133,tt9916706,movie,Dankyavar Danka,\N,Comedy
8581144,tt9916730,movie,6 Gunn,116,\N
8581154,tt9916754,movie,Chico Albuquerque - Revelações,49,Documentary

In [7]:
#Criando nova coluna com os minutos e tratando os valores "\N" por 0:
title_names['Duration'] = title_names.apply(lambda x: x['runtimeMinutes'].replace(r'\N','0'),axis=1)

In [8]:
#Transfomando a coluna criada para int:
title_names = title_names.astype({'Duration':'int'})

#Vizualizar resultado:
title_names

,tconst,titleType,primaryTitle,runtimeMinutes,genres,Duration
498,tt0000502,movie,Bohemios,100,\N,100
570,tt0000574,movie,The Story of the Kelly Gang,70,"Action,Adventure,Biography",70
587,tt0000591,movie,The Prodigal Son,90,Drama,90
610,tt0000615,movie,Robbery Under Arms,\N,Drama,0
625,tt0000630,movie,Hamlet,\N,Drama,0
...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,57,Documentary,57
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,100,Documentary,100
8581133,tt9916706,movie,Dankyavar Danka,\N,Comedy,0
8581144,tt9916730,movie,6 Gunn,116,\N,116
8581154,tt9916754,movie,Chico Albuquerque - Revelações,49,Documentary,49

In [9]:
#Criando nova coluna chamada "genero" com os valores pré-tratados:
title_names['genero'] = title_names.apply(lambda x: x['genres'].replace(',',' '),axis=1)

In [10]:
#Separando os gêneros em colunas diferentes:
sep = title_names['genero'].str.split(expand=True)

#Vizualizar resultado:
sep

                   0          1          2
498               \N       None       None
570           Action  Adventure  Biography
587            Drama       None       None
610            Drama       None       None
625            Drama       None       None
...              ...        ...        ...
8581094  Documentary       None       None
8581121  Documentary       None       None
8581133       Comedy       None       None
8581144           \N       None       None
8581154  Documentary       None       None

[598255 rows x 3 columns]

In [11]:
#Incluindo coluna 'Duration' na tabela sep:
sep['Duration'] = title_names.apply(lambda x: x['Duration'],axis=1)

In [12]:
#Incluindo a coluna "primaryTitle" na ta bela sep:
sep['primaryTitle'] = title_names.apply(lambda x: x['primaryTitle'],axis=1)

In [13]:
#Vizualizar resultado:
sep

,0,1,2,Duration,primaryTitle
498,\N,None,None,100,Bohemios
570,Action,Adventure,Biography,70,The Story of the Kelly Gang
587,Drama,None,None,90,The Prodigal Son
610,Drama,None,None,0,Robbery Under Arms
625,Drama,None,None,0,Hamlet
...,...,...,...,...,...
8581094,Documentary,None,None,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,Documentary,None,None,100,De la ilusión al desconcierto: cine colombiano...
8581133,Comedy,None,None,0,Dankyavar Danka
8581144,\N,None,None,116,6 Gunn
8581154,Documentary,None,None,49,Chico Albuquerque - Revelações

In [14]:
#Renomeando o nome das colunas:
sep.columns = ['g1','g2','g3','Duration','primaryTitle']

#Vizualizar resultado:
sep

,g1,g2,g3,Duration,primaryTitle
498,\N,None,None,100,Bohemios
570,Action,Adventure,Biography,70,The Story of the Kelly Gang
587,Drama,None,None,90,The Prodigal Son
610,Drama,None,None,0,Robbery Under Arms
625,Drama,None,None,0,Hamlet
...,...,...,...,...,...
8581094,Documentary,None,None,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,Documentary,None,None,100,De la ilusión al desconcierto: cine colombiano...
8581133,Comedy,None,None,0,Dankyavar Danka
8581144,\N,None,None,116,6 Gunn
8581154,Documentary,None,None,49,Chico Albuquerque - Revelações

In [15]:
#Separando as colunas em tabelas distintas, para depois fazer o empilhamento:
g1 = sep[['g1','Duration','primaryTitle']].copy()
g2 = sep[['g2','Duration','primaryTitle']].copy()
g3 = sep[['g3','Duration','primaryTitle']].copy()

#Vizualizar resultado:
display(g1,g2,g3)

,g1,Duration,primaryTitle
498,\N,100,Bohemios
570,Action,70,The Story of the Kelly Gang
587,Drama,90,The Prodigal Son
610,Drama,0,Robbery Under Arms
625,Drama,0,Hamlet
...,...,...,...
8581094,Documentary,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,Documentary,100,De la ilusión al desconcierto: cine colombiano...
8581133,Comedy,0,Dankyavar Danka
8581144,\N,116,6 Gunn
8581154,Documentary,49,Chico Albuquerque - Revelações

,g2,Duration,primaryTitle
498,None,100,Bohemios
570,Adventure,70,The Story of the Kelly Gang
587,None,90,The Prodigal Son
610,None,0,Robbery Under Arms
625,None,0,Hamlet
...,...,...,...
8581094,None,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,None,100,De la ilusión al desconcierto: cine colombiano...
8581133,None,0,Dankyavar Danka
8581144,None,116,6 Gunn
8581154,None,49,Chico Albuquerque - Revelações

,g3,Duration,primaryTitle
498,None,100,Bohemios
570,Biography,70,The Story of the Kelly Gang
587,None,90,The Prodigal Son
610,None,0,Robbery Under Arms
625,None,0,Hamlet
...,...,...,...
8581094,None,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,None,100,De la ilusión al desconcierto: cine colombiano...
8581133,None,0,Dankyavar Danka
8581144,None,116,6 Gunn
8581154,None,49,Chico Albuquerque - Revelações

In [16]:
#Renomeando o nome da coluna responsável pelos generos e deixando o nome em todas as tabelas iguais:
g1.rename(columns={'g1':'genero'},inplace=True)
g2.rename(columns={'g2':'genero'},inplace=True)
g3.rename(columns={'g3':'genero'},inplace=True)

In [17]:
#Empilhando as tabelas:
union = pd.concat([g1,g2,g3])

#Vizualizar resultado:
union

         genero  Duration                                       primaryTitle
498          \N       100                                           Bohemios
570      Action        70                        The Story of the Kelly Gang
587       Drama        90                                   The Prodigal Son
610       Drama         0                                 Robbery Under Arms
625       Drama         0                                             Hamlet
...         ...       ...                                                ...
8581094    None        57        Rodolpho Teóphilo - O Legado de um Pioneiro
8581121    None       100  De la ilusión al desconcierto: cine colombiano...
8581133    None         0                                    Dankyavar Danka
8581144    None       116                                             6 Gunn
8581154    None        49                     Chico Albuquerque - Revelações

[1794765 rows x 3 columns]

In [18]:
#Identificando os gêneros, para posteriormente filtrar apenas os desejados:
union['genero'].drop_duplicates()

498                 \N
570             Action
587              Drama
672          Adventure
1016            Comedy
1047       Documentary
1103             Crime
1273         Biography
1485               War
1969            Sci-Fi
2186           Romance
2425           History
2610           Western
3888           Fantasy
3983            Horror
4242          Thriller
4326           Mystery
7544         Animation
8634             Music
8768            Family
11439            Sport
18622          Musical
33642        Film-Noir
61940            Adult
151953           Short
465132            News
1048904      Talk-Show
1057678     Reality-TV
1102929      Game-Show
498               None
Name: genero, dtype: object

In [19]:
#Excluindo os gêneros que não são considerados gêneros de filme:
tratamento = union[~union['genero'].isin([r'\N', 'Documentary','Game-Show','News','Reality-TV','Short',
                                              'Talk-Show',None])]

In [20]:
#Resetando o index:
tratamento = tratamento.reset_index(drop=True)

In [21]:
#Ordenando os valores em ordem decrescente de Duração:
maxDuration = tratamento.sort_values(by='Duration', ascending = False)

In [22]:
#Vizualizar resultado:
maxDuration

           genero  Duration                     primaryTitle
182474      Drama     10062                               Qw
532978    History     10000              The Birth: 10000 BC
231039  Adventure     10000              The Birth: 10000 BC
583318      Drama      6000                          Hunger!
584048      Drama      5460                       London EC1
...           ...       ...                              ...
348095      Drama         0               Untitled Alz. Film
348091      Drama         0             El segundo despertar
348087     Horror         0                           Daemon
348085    History         0  Citizens of the Kingdom Trilogy
693119        War         0              The Secret of China

[693120 rows x 3 columns]

In [23]:
#Filtrando para aparecer somente minutos diferentes de 0:
maxDuration = maxDuration[maxDuration['Duration']!=0]

#Vizualizar resultado:
maxDuration.head(5)

           genero  Duration         primaryTitle
182474      Drama     10062                   Qw
532978    History     10000  The Birth: 10000 BC
231039  Adventure     10000  The Birth: 10000 BC
583318      Drama      6000              Hunger!
584048      Drama      5460           London EC1

In [87]:
#Chamando a funcção describe() para identificar os percentis e algumas outras infomações: 
maxDuration.describe()

            Duration
count  494609.000000
mean       94.254759
std        42.325765
min         1.000000
25%        81.000000
50%        91.000000
75%       104.000000
max     10062.000000