### 7. Qual a relação entre duração e gênero?

In [1]:
import pandas as pd

In [2]:
#Importando arquivo:
title_names = pd.read_csv('Arquivos/title_names.tsv',sep='\t')

C:\Users\Jump Label\AppData\Local\Temp\ipykernel_7036\1909169292.py:2: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  title_names = pd.read_csv('Arquivos/title_names.tsv',sep='\t')

In [3]:
#Filtrando tabela para apresentar apenas filmes:
movies = title_names[title_names['titleType']=='movie']

In [4]:
#Selecionando apenas as colunas que quero que apresente em minha tabela:
movies = movies[['tconst','titleType','primaryTitle','runtimeMinutes','genres']]

In [5]:
#Criando coluna chamada 'Duration' com os valores de 'runtimeMinutes', alterando "\N" por 0:
movies['Duration'] = movies.apply(lambda x: x['runtimeMinutes'].replace(r'\N','0'),axis=1)

In [6]:
#Vizualizar resultado:
movies

,tconst,titleType,primaryTitle,runtimeMinutes,genres,Duration
498,tt0000502,movie,Bohemios,100,\N,100
570,tt0000574,movie,The Story of the Kelly Gang,70,"Action,Adventure,Biography",70
587,tt0000591,movie,The Prodigal Son,90,Drama,90
610,tt0000615,movie,Robbery Under Arms,\N,Drama,0
625,tt0000630,movie,Hamlet,\N,Drama,0
...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,57,Documentary,57
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,100,Documentary,100
8581133,tt9916706,movie,Dankyavar Danka,\N,Comedy,0
8581144,tt9916730,movie,6 Gunn,116,\N,116
8581154,tt9916754,movie,Chico Albuquerque - Revelações,49,Documentary,49

In [7]:
#Tranfomando a coluna Duration para int:
movies = movies.astype({'Duration':'int'})

#Vizualizar resultado:
movies.dtypes

tconst            object
titleType         object
primaryTitle      object
runtimeMinutes    object
genres            object
Duration           int32
dtype: object

In [8]:
#Criando uma nova coluna com os generos pré-tratados:
movies['genTratados'] = movies.apply(lambda x: x['genres'].replace(',',' '),axis=1)

#Vizualizar resultado:
movies

,tconst,titleType,primaryTitle,runtimeMinutes,genres,Duration,genTratados
498,tt0000502,movie,Bohemios,100,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,70,"Action,Adventure,Biography",70,Action Adventure Biography
587,tt0000591,movie,The Prodigal Son,90,Drama,90,Drama
610,tt0000615,movie,Robbery Under Arms,\N,Drama,0,Drama
625,tt0000630,movie,Hamlet,\N,Drama,0,Drama
...,...,...,...,...,...,...,...
8581094,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,57,Documentary,57,Documentary
8581121,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,100,Documentary,100,Documentary
8581133,tt9916706,movie,Dankyavar Danka,\N,Comedy,0,Comedy
8581144,tt9916730,movie,6 Gunn,116,\N,116,\N
8581154,tt9916754,movie,Chico Albuquerque - Revelações,49,Documentary,49,Documentary

In [9]:
#Seprando os generos em colunas distintas:
sep = movies['genTratados'].str.split(expand=True)

#Criando uma nova coluna "Duration" com os valores da "Duration" da tabela movies:
sep['Duration'] = movies.apply(lambda x: x['Duration'],axis=1)

#Vizualizar resultado:
sep

                   0          1          2  Duration
498               \N       None       None       100
570           Action  Adventure  Biography        70
587            Drama       None       None        90
610            Drama       None       None         0
625            Drama       None       None         0
...              ...        ...        ...       ...
8581094  Documentary       None       None        57
8581121  Documentary       None       None       100
8581133       Comedy       None       None         0
8581144           \N       None       None       116
8581154  Documentary       None       None        49

[598255 rows x 4 columns]

In [10]:
#Renomeando as colunas:
sep.columns= ['g1','g2','g3','Duration']

#Vizualizar resultado:
sep

                  g1         g2         g3  Duration
498               \N       None       None       100
570           Action  Adventure  Biography        70
587            Drama       None       None        90
610            Drama       None       None         0
625            Drama       None       None         0
...              ...        ...        ...       ...
8581094  Documentary       None       None        57
8581121  Documentary       None       None       100
8581133       Comedy       None       None         0
8581144           \N       None       None       116
8581154  Documentary       None       None        49

[598255 rows x 4 columns]

In [11]:
#Criando uma nova coluna "primaryTitle" com os valores de 'primaryTitle' da tabela movies:
sep['primaryTitle'] = movies.apply(lambda x: x['primaryTitle'],axis=1)

#Vizualizar resultado:
sep

,g1,g2,g3,Duration,primaryTitle
498,\N,None,None,100,Bohemios
570,Action,Adventure,Biography,70,The Story of the Kelly Gang
587,Drama,None,None,90,The Prodigal Son
610,Drama,None,None,0,Robbery Under Arms
625,Drama,None,None,0,Hamlet
...,...,...,...,...,...
8581094,Documentary,None,None,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,Documentary,None,None,100,De la ilusión al desconcierto: cine colombiano...
8581133,Comedy,None,None,0,Dankyavar Danka
8581144,\N,None,None,116,6 Gunn
8581154,Documentary,None,None,49,Chico Albuquerque - Revelações

In [12]:
#Criando uma tabela para cada coluna de gênero:
g1 = sep[['g1','Duration','primaryTitle']].copy()
g2 = sep[['g2','Duration','primaryTitle']].copy()
g3 = sep[['g3','Duration','primaryTitle']].copy()

#Vizualizar resultado:
display(g1,g2,g3)

,g1,Duration,primaryTitle
498,\N,100,Bohemios
570,Action,70,The Story of the Kelly Gang
587,Drama,90,The Prodigal Son
610,Drama,0,Robbery Under Arms
625,Drama,0,Hamlet
...,...,...,...
8581094,Documentary,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,Documentary,100,De la ilusión al desconcierto: cine colombiano...
8581133,Comedy,0,Dankyavar Danka
8581144,\N,116,6 Gunn
8581154,Documentary,49,Chico Albuquerque - Revelações

,g2,Duration,primaryTitle
498,None,100,Bohemios
570,Adventure,70,The Story of the Kelly Gang
587,None,90,The Prodigal Son
610,None,0,Robbery Under Arms
625,None,0,Hamlet
...,...,...,...
8581094,None,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,None,100,De la ilusión al desconcierto: cine colombiano...
8581133,None,0,Dankyavar Danka
8581144,None,116,6 Gunn
8581154,None,49,Chico Albuquerque - Revelações

,g3,Duration,primaryTitle
498,None,100,Bohemios
570,Biography,70,The Story of the Kelly Gang
587,None,90,The Prodigal Son
610,None,0,Robbery Under Arms
625,None,0,Hamlet
...,...,...,...
8581094,None,57,Rodolpho Teóphilo - O Legado de um Pioneiro
8581121,None,100,De la ilusión al desconcierto: cine colombiano...
8581133,None,0,Dankyavar Danka
8581144,None,116,6 Gunn
8581154,None,49,Chico Albuquerque - Revelações

In [13]:
#Renomeando o nome da coluna responsável pelos generos e deixando o nome em todas as tabelas iguais:
g1.rename(columns={'g1':'generos'},inplace=True)
g2.rename(columns={'g2':'generos'},inplace=True)
g3.rename(columns={'g3':'generos'},inplace=True)

In [14]:
#Empilhando as tablas e resetando o index:
union = pd.concat([g1,g2,g3]).reset_index(drop=True)

#Vizualizar resultado:
union

        generos  Duration                                       primaryTitle
0            \N       100                                           Bohemios
1        Action        70                        The Story of the Kelly Gang
2         Drama        90                                   The Prodigal Son
3         Drama         0                                 Robbery Under Arms
4         Drama         0                                             Hamlet
...         ...       ...                                                ...
1794760    None        57        Rodolpho Teóphilo - O Legado de um Pioneiro
1794761    None       100  De la ilusión al desconcierto: cine colombiano...
1794762    None         0                                    Dankyavar Danka
1794763    None       116                                             6 Gunn
1794764    None        49                     Chico Albuquerque - Revelações

[1794765 rows x 3 columns]

In [15]:
#Analisando os gêneros apresentados na tabela:
union['generos'].drop_duplicates()

0                  \N
1              Action
2               Drama
6           Adventure
28             Comedy
33        Documentary
42              Crime
59          Biography
77                War
115            Sci-Fi
149           Romance
182           History
208           Western
498           Fantasy
529            Horror
621          Thriller
659           Mystery
2400        Animation
3198            Music
3297           Family
5383            Sport
11471         Musical
23514       Film-Noir
46134           Adult
99395           Short
212106           News
230265      Talk-Show
230727     Reality-TV
232790      Game-Show
598255           None
Name: generos, dtype: object

In [16]:
#Retirando os gêneros que, não são considerados gêneros de filmes, da tabela:
union = union[~union['generos'].isin([r'\N','Documentary','Short','News','Talk-Show','Reality-TV','Game-Show',
                                     None])]

In [17]:
#Filtrando para aparecer apenas filmes com Duration diferente de 0:
union = union[union['Duration']!=0]

#Vizualizar resultado:
union

           generos  Duration                    primaryTitle
1           Action        70     The Story of the Kelly Gang
2            Drama        90                The Prodigal Son
6        Adventure       120  The Fairylogue and Radio-Plays
52       Adventure        58         Don Juan de Serrallonga
57           Drama        45           The White Slave Trade
...            ...       ...                             ...
1794696   Thriller        72                     Bacchanalia
1794723     Family       102             The War of Godzilla
1794741    Fantasy        97            The Last White Witch
1794746    History        94    The Mystery of a Buryat Lama
1794754   Thriller        90                       Safeguard

[494609 rows x 3 columns]

In [18]:
#Fazendo a contagem de quantas vezes, filmes de mesmo gênero, possuem quantidade de minutos iguais:
union[['generos','Duration']].value_counts().head(60)

#Uma boa parte dos gêneros de filmes analisados, tem maior quantidade de filmes com 90 min.
#Filmes de generos: Drama, Comedy, Action, Thriller, Romance, Crime, Horror. Possuem maior quantidade de filmes com 90 min.

generos   Duration
Drama     90          9661
Comedy    90          6065
Drama     100         5082
          95          4745
          85          4195
          80          4046
          92          3317
          93          3281
          88          3139
          105         3124
Comedy    95          2917
Drama     94          2909
          98          2878
          87          2870
          96          2870
          110         2795
          97          2780
Comedy    85          2737
Drama     91          2721
Comedy    100         2703
Action    90          2645
Drama     89          2516
          86          2485
          70          2390
Comedy    80          2342
Drama     75          2280
          120         2247
          82          2212
          84          2196
          102         2192
          50          2175
          83          2144
          99          2121
Comedy    92          2105
Thriller  90          2082
Comedy    93          2056
          88          2035
Drama     60          1978
          104         1965
          103         1890
Comedy    87          1873
Romance   90          1869
Drama     101         1807
Comedy    94          1807
Crime     90          1806
Horror    90          1788
Comedy    91          1784
          96          1697
          98          1684
          86          1664
Drama     107         1658
          106         1657
Comedy    89          1639
          97          1637
Drama     108         1581
Comedy    105         1545
Drama     81          1539
          78          1510
          115         1483
Comedy    82          1440
dtype: int64

In [26]:
#Retiro os generos apresentados no output de cima:
union2=union[~union['generos'].isin(['Drama','Comedy','Action','Romance','Thriller','Crime','Horror'])]

#E realmente confirmo que a maioria dos gêneros te mais filmes com 90 min. 
union2[['generos','Duration']].value_counts().head(60)

generos    Duration
Adventure  90          1283
Family     90           865
Mystery    90           740
Fantasy    90           659
Sport      90           652
Adventure  85           646
Biography  90           612
Adventure  95           610
           80           581
Sci-Fi     90           534
Adventure  100          519
History    90           511
Music      90           507
Western    50           484
Adventure  88           471
           93           466
Adult      80           460
Adventure  92           455
Musical    90           447
Family     85           437
Adventure  87           422
Biography  60           411
Family     80           402
Adventure  91           397
           89           386
           60           384
           86           379
War        90           376
Adventure  94           375
Mystery    95           369
Western    60           368
Animation  90           354
Adventure  96           353
Biography  80           351
Family     95           349
Mystery    100          347
Adventure  98           345
           97           343
Mystery    85           339
Adventure  70           336
Fantasy    80           335
Adventure  84           327
           75           325
Mystery    80           324
Family     75           323
Adventure  82           321
           105          313
Family     100          311
Adventure  83           307
Mystery    92           301
Biography  75           301
Fantasy    85           295
           100          295
Mystery    93           294
Family     88           293
Music      60           292
Adult      75           291
Family     93           287
History    100          283
Biography  100          281
dtype: int64